<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Quantum Mechanics Simulations</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!--<link href="//www.google-analytics.com" rel="dns-prefetch">-->
  <!--<link href="//ajax.googleapis.com" rel="dns-prefetch">-->
  <link href="assets/css/styles.css" rel="stylesheet">

  <!--<script src="assets/components/modernizr/modernizr.js"></script>-->
</head>

<body>

  <header class="header" role="banner">
    <h1>Quantum Mechanics Simulations</h1>
    <!--<nav class="nav" role="navigation">
        <ul>
          <li>
            <a href="/"></a>
          </li>
        </ul>
      </nav>-->
  </header>
  <div class="wrapper">
    <main class="graphs" role="main">
      <div>
      <canvas id="box1" class="box"></canvas>
      <canvas id="box2" class="box"></canvas>
      </div>
      <div>
      <canvas id="box3" class="box"></canvas>
      <canvas id="box4" class="box"></canvas>
      </div>
    </main>

    <aside>
      <div class="controls" role="controls">
      <!-- <p>Change 'm'</p> -->
      <fieldset id="select-simulation">
        <legend>Select one:</legend>
        <label for="">Infinite Well
          <input type="radio" id="infinite" name="simulation" value="Infinite Well" checked="checked">
        </label>
        <br>
        <label for="">Finite Well
          <input type="radio" id="finite" name="simulation" value="Finite Well">
        </label>
        <br>
        <label class="hide-sm" for="">Harmonic Oscillator
          <input type="radio" id="ho" name="simulation" value="Harmonic Oscillator">
        </label>
      </fieldset>
      <br />
      <label for="">Width of the well -
      <input class="well-width" type="range" value="100" min="1" max="250" step="1"/>
      </label>
      <br />
      <label for="">Height(V) of the well -
      <input class="well-height infinite" type="range" value="120" min="1" max="250" step="1" disabled/>
      </label>
      <br />
      <label class="hide-sm" for="">value of K -
      <input class="k-value infinite" type="range" value="1" min="1" max="10" step="1" disabled/>
      </label>
      </div>
      <br>
      <br>
      <br>
      <!-- <input class="lineC" type="range" value="0" min="-100" max="100" step="1"/> -->
      <a href="">Download Files</a>
      <p>made by <a href="https://github.com/vikas-parashar/">Vikas Parashar</a></p>
    </aside>
  </div>
  <div class="clearfix"></div>


  <!--<script src="assets/components/jquery/jquery.min.js"></script>-->
  <script src="assets/js/math.min.js"></script>
  <script src="assets/js/nerdamer.core.min.js"></script>
  <script src="assets/js/calculus.min.js"></script>
  <script src="assets/js/app.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l; b[l] || (b[l] =
      function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

</body>

</html>